{
  "name": "mapoholic-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@lingui/macro": "^2.7.4",
    "@lingui/react": "^2.7.4",
    "axios": "^0.19.0",
    "babel-loader": "8.0.5",
    "date-fns": "^2.0.0-beta.2",
    "dotenv": "^8.0.0",
    "focus-visible": "^5.0.1",
    "formik": "^1.5.0",
    "leaflet": "^1.4.0",
    "memoize-one": "^5.0.4",
    "prop-types": "^15.6.2",
    "react": "^16.8.1",
    "react-datepicker": "^2.4.0",
    "react-dom": "^16.8.1",
    "react-leaflet": "^2.2.0",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.3",
    "react-table": "^6.10.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "export HTTPS=true && react-scripts start",
    "start-http": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "add-locale": "lingui add-locale",
    "extract": "lingui extract",
    "compile": "lingui compile",
    "fixcert": "cp -f config/server.pem node_modules/webpack-dev-server/ssl/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@lingui/cli": "^2.7.4",
    "babel-core": "^7.0.0-bridge.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
